<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.142.0">
    <meta name="generator" content="Relearn 7.3.2+db9ca5d2958a7e5956d4f37f6d79e8d2076b8381">
    <meta name="description" content="Underwater Soft Fin Flapping Motion with Deep Neural Network Based Surrogate Model Yuya Hamamatsu*, Pavlo Kupyn* ** , Roza Gkliva*, Asko Ristolainen*, Maarja Kruusmaa*
*Tallinn University of Technology, **Vilnius University
Code Abstract This study presents a novel framework for precise force control of fin-actuated underwater robots by integrating a deep neural network (DNN)-based surrogate model with reinforcement learning (RL). To address the complex interactions with the underwater environment and the high experimental costs, a DNN surrogate model acts as a simulator for enabling efficient training for the RL agent. Additionally, grid-switching control is applied to select optimized models for specific force reference ranges, improving control accuracy and stability. Experimental results show that the RL agent, trained in the surrogate simulation, generates complex thrust motions and achieves precise control of a real soft fin actuator. This approach provides an efficient control solution for fin-actuated robots in challenging underwater environments.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Robosoft25 :: Y.HMMT">
    <meta name="twitter:description" content="Underwater Soft Fin Flapping Motion with Deep Neural Network Based Surrogate Model Yuya Hamamatsu*, Pavlo Kupyn* ** , Roza Gkliva*, Asko Ristolainen*, Maarja Kruusmaa*
*Tallinn University of Technology, **Vilnius University
Code Abstract This study presents a novel framework for precise force control of fin-actuated underwater robots by integrating a deep neural network (DNN)-based surrogate model with reinforcement learning (RL). To address the complex interactions with the underwater environment and the high experimental costs, a DNN surrogate model acts as a simulator for enabling efficient training for the RL agent. Additionally, grid-switching control is applied to select optimized models for specific force reference ranges, improving control accuracy and stability. Experimental results show that the RL agent, trained in the surrogate simulation, generates complex thrust motions and achieves precise control of a real soft fin actuator. This approach provides an efficient control solution for fin-actuated robots in challenging underwater environments.">
    <meta property="og:url" content="http://localhost:1313/research/robosoft2025/index.html">
    <meta property="og:site_name" content="Y.HMMT">
    <meta property="og:title" content="Robosoft25 :: Y.HMMT">
    <meta property="og:description" content="Underwater Soft Fin Flapping Motion with Deep Neural Network Based Surrogate Model Yuya Hamamatsu*, Pavlo Kupyn* ** , Roza Gkliva*, Asko Ristolainen*, Maarja Kruusmaa*
*Tallinn University of Technology, **Vilnius University
Code Abstract This study presents a novel framework for precise force control of fin-actuated underwater robots by integrating a deep neural network (DNN)-based surrogate model with reinforcement learning (RL). To address the complex interactions with the underwater environment and the high experimental costs, a DNN surrogate model acts as a simulator for enabling efficient training for the RL agent. Additionally, grid-switching control is applied to select optimized models for specific force reference ranges, improving control accuracy and stability. Experimental results show that the RL agent, trained in the surrogate simulation, generates complex thrust motions and achieves precise control of a real soft fin actuator. This approach provides an efficient control solution for fin-actuated robots in challenging underwater environments.">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="Robosoft25 :: Y.HMMT">
    <meta itemprop="description" content="Underwater Soft Fin Flapping Motion with Deep Neural Network Based Surrogate Model Yuya Hamamatsu*, Pavlo Kupyn* ** , Roza Gkliva*, Asko Ristolainen*, Maarja Kruusmaa*
*Tallinn University of Technology, **Vilnius University
Code Abstract This study presents a novel framework for precise force control of fin-actuated underwater robots by integrating a deep neural network (DNN)-based surrogate model with reinforcement learning (RL). To address the complex interactions with the underwater environment and the high experimental costs, a DNN surrogate model acts as a simulator for enabling efficient training for the RL agent. Additionally, grid-switching control is applied to select optimized models for specific force reference ranges, improving control accuracy and stability. Experimental results show that the RL agent, trained in the surrogate simulation, generates complex thrust motions and achieves precise control of a real soft fin actuator. This approach provides an efficient control solution for fin-actuated robots in challenging underwater environments.">
    <meta itemprop="datePublished" content="2025-01-31T10:50:46+02:00">
    <meta itemprop="dateModified" content="2025-01-31T10:50:46+02:00">
    <meta itemprop="wordCount" content="558">
    <title>Robosoft25 :: Y.HMMT</title>
    <link href="/research/robosoft2025/index.xml" rel="alternate" type="application/rss+xml" title="Robosoft25 :: Y.HMMT">
    <link href="/css/fontawesome-all.min.css?1738325776" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fontawesome-all.min.css?1738325776" rel="stylesheet"></noscript>
    <link href="/css/auto-complete.css?1738325776" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/auto-complete.css?1738325776" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar.min.css?1738325776" rel="stylesheet">
    <link href="/css/theme.css?1738325776" rel="stylesheet">
    <link href="/css/format-html.css?1738325776" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313';
      window.relearn.min = ``;
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      // variant stuff
      window.relearn.themevariants = [ 'auto' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant");
        var select = document.querySelector("#R-select-variant");
        if (select) {
          select.value = variant;
        }
      }
      window.relearn.initVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>
  </head>
  <body class="mobile-support html" data-url="/research/robosoft2025/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#underwater-soft-fin-flapping-motion-with-deep-neural-network-based-surrogate-model">Underwater Soft Fin Flapping Motion with Deep Neural Network Based Surrogate Model</a>
      <ul>
        <li><a href="#abstract">Abstract</a></li>
        <li><a href="#video">Video</a></li>
        <li><a href="#overview">Overview</a></li>
        <li><a href="#cite">Cite</a></li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/index.html"><span itemprop="name">Y.HMMT</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/research/index.html"><span itemprop="name">Research</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Robosoft25</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/research/index.html" title="Research (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><span class="topbar-control"><i class="fa-fw fas fa-chevron-right"></i></span>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable research" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="robosoft25">Robosoft25</h1>

<h2 id="underwater-soft-fin-flapping-motion-with-deep-neural-network-based-surrogate-model">Underwater Soft Fin Flapping Motion with Deep Neural Network Based Surrogate Model</h2>
<p>Yuya Hamamatsu*, Pavlo Kupyn* ** , Roza Gkliva*, Asko Ristolainen*, Maarja Kruusmaa*</p>
<p>*<a href="https://taltech.ee/en/biorobotics" rel="external" target="_blank">Tallinn University of Technology</a>, **Vilnius University</p>
<span class="btn cstyle interactive grey"><a href="https://github.com/Centre-for-Biorobotics/ML-soft-fin-motion-RoboSoft2025/" target="_blank"><i class="fa-fw fab fa-github"></i> <span class="title">Code</span></a></span>
<h3 id="abstract">Abstract</h3>
<p>This study presents a novel framework for precise force control of fin-actuated underwater robots by integrating a deep neural network (DNN)-based surrogate model with reinforcement learning (RL). To address the complex interactions with the underwater environment and the high experimental costs, a DNN surrogate model acts as a simulator for enabling efficient training for the RL agent. Additionally, grid-switching control is applied to select optimized models for specific force reference ranges, improving control accuracy and stability. Experimental results show that the RL agent, trained in the surrogate simulation, generates complex thrust motions and achieves precise control of a real soft fin actuator. This approach provides an efficient control solution for fin-actuated robots in challenging underwater environments.</p>
<p><a href="#R-image-15e14c4f0b6c3a3eec90789fe05a84ed" class="lightbox-link"><img alt="Image" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="https://github.com/user-attachments/assets/7909b1e8-5c09-4f3f-9c3b-6f60d0028ecb" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-15e14c4f0b6c3a3eec90789fe05a84ed"><img alt="Image" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="https://github.com/user-attachments/assets/7909b1e8-5c09-4f3f-9c3b-6f60d0028ecb"></a></p>
<h3 id="video">Video</h3>

    <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/kXK6Rg0H76Y?autoplay=0&amp;controls=1&amp;end=0&amp;loop=0&amp;mute=0&amp;start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"></iframe>
    </div>

<h3 id="overview">Overview</h3>
<p>The surrogate model consists of two neural networks: PosNet, a 1D convolutional neural network (CNN) that predicts the actual motion response of the actuator to a given command, and ForceNet, an LSTM-based network that estimates the generated force based on the predicted motion. By decoupling motor response prediction and force generation, this architecture enables more accurate modeling of dynamic interactions in the underwater environment. PosNet learns a mapping from motor commands to movement states, capturing uncertainties and nonlinearities in actuator behavior, while ForceNet models the time-dependent force dynamics influenced by the soft fin’s deformation and hydrodynamic forces. The networks are trained using supervised learning with real-world force and motion data, optimizing mean squared error (MSE) loss for accurate predictions.</p>
<p><a href="#R-image-4fbade06cf4d162891d0e53a00bf9211" class="lightbox-link"><img alt="Image" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="https://github.com/user-attachments/assets/9616555d-4289-4b86-add5-25b83ffaefe0" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-4fbade06cf4d162891d0e53a00bf9211"><img alt="Image" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="https://github.com/user-attachments/assets/9616555d-4289-4b86-add5-25b83ffaefe0"></a></p>
<p>The RL agent operates within this surrogate simulation environment to learn optimal control policies for generating target forces. The policy outputs a target angle and angular velocity, which are processed through the surrogate model to estimate the resulting force. The reward function combines force accuracy with stability constraints using the Sobolev norm, which penalizes both force error and abrupt variations in force output. This formulation ensures that the learned policy not only tracks the desired force but also maintains smooth transitions, preventing instability due to sudden force fluctuations. Proximal Policy Optimization (PPO) with an LSTM-based policy network is employed to handle the sequential dependencies in force control, enabling the RL agent to leverage temporal context for improved decision-making.</p>
<span class="math align-center">
$$ \| F \|_{W^{1,2}} \approx \left( \sum_{i=0}^{n-1} |F^i - F^r|^2 + \sum_{i=0}^{n-2} |F^{i+1} - F^i|^2 \right)^{1/2} $$
</span>
<p>To further enhance performance, a grid-switching RL approach is introduced, where multiple policies are trained for different force reference ranges, and the appropriate policy is selected dynamically based on the current target. This strategy prevents degradation in policy performance when extrapolating to force conditions that were not well-represented in training, thereby improving control robustness across a wide range of forces.</p>
<p>Experiments validate the effectiveness of this approach by comparing single-policy RL control with grid-switching RL control. The grid-switching model consistently achieves lower force-tracking error, demonstrating improved precision in force generation. These results highlight the benefits of integrating a surrogate model with RL for learning efficient and accurate force control strategies in underwater soft-fin actuation.</p>
<p><a href="#R-image-fd7df80a3b2e23000f5af2c7a67af217" class="lightbox-link"><img alt="Image" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="https://github.com/user-attachments/assets/d0498a8c-aa81-47ad-89ae-5bbc8d711cba" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-fd7df80a3b2e23000f5af2c7a67af217"><img alt="Image" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="https://github.com/user-attachments/assets/d0498a8c-aa81-47ad-89ae-5bbc8d711cba"></a></p>
<h3 id="cite">Cite</h3>
<div class="tab-panel" data-tab-group="251af83b86ec1f42d103a4307ef2b787">
  <div class="tab-nav">
    <div class="tab-nav-title">&#8203;</div>
    <button
      data-tab-item="bibtex"
      class="tab-nav-button tab-panel-style cstyle initial active" tabindex="-1"
      onclick="switchTab('251af83b86ec1f42d103a4307ef2b787','bibtex')"
    >
      <span class="tab-nav-text">bibtex</span>
    </button>
  </div>
  <div class="tab-content-container">
    <div
      data-tab-item="bibtex"
      class="tab-content tab-panel-style cstyle initial active">
      <div class="tab-content-text">
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">@</span>inproceedings{hamamatsu2025underwater,
</span></span><span style="display:flex;"><span>    title<span style="color:#f92672">=</span>{Underwater Soft Fin Flapping Motion with Deep Neural Network Based Surrogate Model}, 
</span></span><span style="display:flex;"><span>    author<span style="color:#f92672">=</span>{Hamamatsu, Yuya and Kupyn, Pavlo and Gkliva, Roza and Asko, Ristolainen and  Kruusmaa, Maarja},
</span></span><span style="display:flex;"><span>    booktitle<span style="color:#f92672">=</span>{IEEE<span style="color:#f92672">-</span>RAS International Conference on Soft <span style="color:#a6e22e">Robotics</span> (RoboSoft)},
</span></span><span style="display:flex;"><span>    year<span style="color:#f92672">=</span>{<span style="color:#ae81ff">2025</span>},
</span></span><span style="display:flex;"><span>    organization<span style="color:#f92672">=</span>{IEEE}
</span></span><span style="display:flex;"><span>}</span></span></code></pre></div>
      </div>
    </div>
  </div>
</div>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
<style>
  a#R-logo {
    font-size: 1.875rem;
    margin-top: -.8125rem;
    max-width: 30%;
    width: 14.125rem;
  }
</style>

<a id="R-logo" href="/index.html">
  <img src="https://avatars.githubusercontent.com/u/38000954?v=4" alt="brand logo">
</a>
<br>
<strong>
<span style="color: black;">Yuya Hamamatsu</span>
<br>
<a href="https://taltech.ee/en/biorobotics"><span style="color: white;">Taltech</span></a>
</strong>

        </div>
        <script>
          window.index_js_url="/searchindex.en.js?1738325776";
        </script>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
        <script>
          var contentLangs=['en'];
        </script>
        <script src="/js/auto-complete.js?1738325776" defer></script>
        <script src="/js/lunr/lunr.min.js?1738325776" defer></script>
        <script src="/js/lunr/lunr.stemmer.support.min.js?1738325776" defer></script>
        <script src="/js/lunr/lunr.multi.min.js?1738325776" defer></script>
        <script src="/js/lunr/lunr.en.min.js?1738325776" defer></script>
        <script src="/js/search.js?1738325776" defer></script>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <ul>
          <li><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
        </ul>
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-shortcutmenu-home" class="R-sidebarmenu">
          <ul class="enlarge morespace collapsible-menu">
            <li class="parent " data-nav-id="/research/index.html"><a class="padding" href="/research/index.html">Research</a><ul id="R-subsections-bf769cd5c0601629d8bb28e4a133e31a" class="collapsible-menu">
            <li class="active " data-nav-id="/research/robosoft2025/index.html"><a class="padding" href="/research/robosoft2025/index.html">Robosoft25</a></li></ul></li>
          </ul>
        </div>
    
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-language"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = this.querySelector( this.value ).dataset.url;">
                      <option id="R-select-language-en" value="#R-select-language-en" data-url="/research/robosoft2025/index.html" lang="en-us" selected></option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-paint-brush"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.relearn.changeVariant( this.value );">
                      <option id="R-select-variant-auto" value="auto" selected>Auto</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.relearn.markVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-history"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
        <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
          </div>
        </div>
      </div>
    </aside>
    <script src="/js/clipboard.min.js?1738325776" defer></script>
    <script src="/js/perfect-scrollbar.min.js?1738325776" defer></script>
    <script>
      function useMathJax( config ){
        window.MathJax = Object.assign( window.MathJax || {}, {
          tex: {
            inlineMath:  [['\\(', '\\)'], ['$',  '$']],  
            displayMath: [['\\[', '\\]'], ['$$', '$$']], 
          },
          options: {
            enableMenu: false 
          }
        }, config );
      }
      useMathJax( JSON.parse("{}") );
    </script>
    <script id="MathJax-script" async src="/js/mathjax/tex-mml-chtml.js?1738325776"></script>
    <script src="/js/theme.js?1738325776" defer></script>
  </body>
</html>
